<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/purple_200"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_school_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="School Name"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_school_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1234 Learning Lane"
        app:layout_constraintTop_toBottomOf="@id/tv_school_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_school_city_and_zip_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Learning Place, 567890"
        app:layout_constraintTop_toBottomOf="@id/tv_school_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btn_sat_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sat_scores"
        app:layout_constraintTop_toBottomOf="@id/tv_school_city_and_zip_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>